# Multi-stage: build the SPA in a Node image, serve with nginx.
# Build context MUST be the monorepo root (pulls sibling workspace packages).

# ---- Build stage ----
FROM node:22-bookworm-slim AS builder
ENV PNPM_HOME=/pnpm \
    PATH=/pnpm:$PATH
RUN corepack enable

WORKDIR /app

# Copy the pnpm workspace manifests first for better layer caching.
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml tsconfig.json biome.json ./
COPY scripts/ /app/scripts/
COPY ui/ /app/ui/
COPY packages/ /app/packages/
COPY app/ /app/app/

# Install all workspace deps.
RUN pnpm install --frozen-lockfile

# Bake host URL + token into the SPA at build time (Vite reads VITE_* env).
ARG VITE_NEW_ENGINE_URL
   ARG VITE_NEW_ENGINE_TOKEN
   ARG VITE_NEW_ENGINE=1
   ENV VITE_NEW_ENGINE_URL=$VITE_NEW_ENGINE_URL \
       VITE_NEW_ENGINE_TOKEN=$VITE_NEW_ENGINE_TOKEN \
       VITE_NEW_ENGINE=$VITE_NEW_ENGINE

# Build the web SPA.
RUN pnpm --filter houston-web build

# ---- Runtime stage ----
FROM nginxinc/nginx-unprivileged:1.27-alpine
COPY --from=builder /app/packages/web/nginx.dokploy.conf /etc/nginx/conf.d/default.conf
COPY --from=builder /app/packages/web/dist /usr/share/nginx/html
EXPOSE 8080
